{
  "name": "hog-scaffold",
  "version": "1.0.0",
  "description": "Theme scaffold for HoG",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "npm install && npm run build",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "dev": "NODE_ENV=development webpack --config config/webpack.dev.js",
    "watch": "NODE_ENV=development webpack --watch --config config/webpack.dev.js",
    "build-release": "npm install && composer install --no-dev -o && npm run build",
    "lint-release": "npm install && composer install && npm run lint",
    "lint-css": "stylelint assets/css",
    "lint-js": "eslint assets/js",
    "format-js": "eslint --fix assets/js",
    "lint": "npm run lint-css && npm run lint-js && npm run lint-php",
    "format": "npm run format-js"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserslist": "^4.8.2",
    "caniuse-db": "^1.0.30001017",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.1",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-editor-styles": "^0.3.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.1",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-webpack-plugin": "^1.1.2",
    "terser": "^4.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-fix-style-only-entries": "^0.4.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
